.customer-info {
    background: #fff;
    width: 100%;
    padding: 10px 15px;
}
.common-panel {
    background: #fff;
    width: 100%;
    padding: 10px 15px;
    margin-top: 10px;
}

.edit-panel {
    >div {
        padding-top: 0;
        >div {
            height: 50px;
        }
    }
    .error {
        margin-left: 90px;
        color: red;
        display: block;
    }
    .u-label {
        min-width: 80px;
        display: inline-block;
    }
    .u-form-item {
        min-height: unset;
        position: relative;
        .mast {
            color: red;
            position: absolute;
            left: 80px;
            line-height: 30px;
        }
        
        .time+div {
            display: inline-block;
            min-width: 200px !important;
        }
        .form-item {
            display: inline-block;
            min-width: 200px !important;
            .u-form-control {
                width: 100%;
            }
        }
    }
    .u-form-control {
        width: auto;
    }
    .calendar-picker {
        display: inline-block;
        input {
            width: 100%;
        }
    }
    .btn-group {
        text-align: right;
        .reset-btn {
            background: #ECEFF1;
            color: #424242;
            margin-right: 15px;
        }
        .submit-btn {
            background: #1E7BE2;
            color: #fff;
        }
    }
    .u-select {
        width: auto;
    }
    .time {
        position: relative;
        bottom: 10px;
    }
}