.master-table{
    .table-header{
        margin-bottom: -15px;
        padding: 5px 0 5px 15px ;
        background: #fff;
    }
    .table-list{
        .u-table{
            .u-table-tbody{
                .td-detail{
                    color: #1E7BE2;
                    cursor: pointer;
                }
                .operation-btn{
                    .u-button{
                        background:none;
                        color: #1E7BE2;
                    }

                }
            }

        }
    }
}
