.order-detail{
    .u-label{
        display: inline-block;
        min-width: 90px;
        text-align: right;
    }
    .detail-body{
        color: #4A4A4A;
        background: #fff;
        margin: 0 15px;
        padding-bottom: 20px;
        >div{
            height: 30px;
            line-height: 30px;
            margin-top:30px;
        }
        .u-form-control{
            width: auto;
            min-width: 300px;
        }
        .form-item{
            display: inline-block;
        }
        .time{
            position: relative;
            bottom: 10px;
        }
        .u-select {
            width: auto;
            min-width: 300px;
        }

        .refInputWrap {
            width: 300px;
            display: inline-block;
            input {
                width: auto;
                min-width: 300px;
                position: relative;
                display: inline-block;
                padding: 0 12px;
                height: 30px;
                cursor: text;
                font-size: 14px;
                line-height: 1.5;
                color: #424242;
                background-color: #fff;
                background-image: none;
                border: 1px solid #bdbdbd;
                border-radius: 3px;
                transition: all .3s;
            }
            i {
                right:2%;
                top:0;
            }
        } 
    }
    .head-btn{
        display: inline-block;
        float: right;  
        .head-save{
            background: #1E7BE2;
            color:#fff;
            margin-left: 15px;
        }  
    }
}