.example{
    .example-ctn{
        >div{
            background: #fff;
            padding: 15px;
        }
    }
    .BraftEditor-container .DraftEditor-editorContainer {
        background: #f3f3f3;
    }
}